<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="hDFR09BhtiosHNqQxnzq">
    <mxGraphModel dx="1576" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-10" value="Validate order" style="html=1;rounded=1;fillColor=#ffffff;strokeColor=#DFE1E5;fontSize=20;align=left;fontColor=#000000;shadow=1;arcSize=1;whiteSpace=wrap;spacing=20;verticalAlign=top;fontStyle=1;pointerEvents=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="390" height="600" as="geometry" />
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-11" value="Original email:" style="dashed=0;html=1;rounded=1;fillColor=none;strokeColor=none;fontSize=14;align=left;fontStyle=1;strokeWidth=2;fontColor=#596780;pointerEvents=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-12" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;Hello,&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(89, 103, 128), rgb(139, 151, 173));&quot;&gt;See attachment for my orders.&lt;br&gt;Jack&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="dashed=0;html=1;rounded=1;fillColor=#F7F8F9;strokeColor=#E0E2E7;arcSize=7;align=left;spacingLeft=10;fontColor=#596780;pointerEvents=0;fontSize=17;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry width="350" height="90" relative="1" as="geometry">
            <mxPoint x="20" y="90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-14" value="Order identified:" style="dashed=0;html=1;rounded=1;fillColor=none;strokeColor=none;fontSize=14;align=left;fontStyle=1;strokeWidth=2;fontColor=#596780;pointerEvents=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="270" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-20" value="Create draft email" style="dashed=0;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;align=center;fontStyle=0;strokeWidth=2;pointerEvents=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry x="1" y="1" width="151" height="33" relative="1" as="geometry">
            <mxPoint x="-330" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-21" value="Handle order manually" style="dashed=0;html=1;rounded=1;fillColor=none;strokeColor=light-dark(#a49d9d, #ededed);fontSize=12;align=center;fontStyle=0;strokeWidth=2;fontColor=#596780;pointerEvents=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry x="1" y="1" width="131" height="33" relative="1" as="geometry">
            <mxPoint x="-171" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-38" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry x="28.536585365853657" y="200" width="19.024390243902438" height="33.67" as="geometry" />
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-39" value="Open attachment" style="dashed=0;html=1;rounded=1;fillColor=none;strokeColor=light-dark(#a49d9d, #ededed);fontSize=12;align=center;fontStyle=0;strokeWidth=2;fontColor=#596780;pointerEvents=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry x="66.58536585365853" y="200" width="124.60975609756098" height="33.42" as="geometry" />
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-53" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry x="19.024390243902438" y="310" width="332.9268292682927" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-53" vertex="1">
          <mxGeometry width="332.9268292682927" height="47" as="geometry" />
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-55" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-54" vertex="1">
          <mxGeometry width="57" height="47" as="geometry">
            <mxRectangle width="57" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-56" value="Qty" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-54" vertex="1">
          <mxGeometry x="57" width="48" height="47" as="geometry">
            <mxRectangle width="48" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-57" value="Information" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-54" vertex="1">
          <mxGeometry x="105" width="228" height="47" as="geometry">
            <mxRectangle width="228" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-53" vertex="1">
          <mxGeometry y="47" width="332.9268292682927" height="47" as="geometry" />
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-59" value="P123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-58" vertex="1">
          <mxGeometry width="57" height="47" as="geometry">
            <mxRectangle width="57" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-60" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-58" vertex="1">
          <mxGeometry x="57" width="48" height="47" as="geometry">
            <mxRectangle width="48" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-61" value="Needed before end of month" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-58" vertex="1">
          <mxGeometry x="105" width="228" height="47" as="geometry">
            <mxRectangle width="228" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-53" vertex="1">
          <mxGeometry y="94" width="332.9268292682927" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-63" value="P234" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-62" vertex="1">
          <mxGeometry width="57" height="46" as="geometry">
            <mxRectangle width="57" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-64" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-62" vertex="1">
          <mxGeometry x="57" width="48" height="46" as="geometry">
            <mxRectangle width="48" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-62" vertex="1">
          <mxGeometry x="105" width="228" height="46" as="geometry">
            <mxRectangle width="228" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-67" value="Order validations:" style="dashed=0;html=1;rounded=1;fillColor=none;strokeColor=none;fontSize=14;align=left;fontStyle=1;strokeWidth=2;fontColor=#596780;pointerEvents=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry x="19.024390243902438" y="480" width="95.1219512195122" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-66" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry x="30.914634146341463" y="510" width="35.670731707317074" height="28.536585365853657" as="geometry" />
        </mxCell>
        <mxCell id="5PPlw6xIDYHhpRMQLJi6-68" value="Order validated and all green" style="dashed=0;html=1;rounded=1;fillColor=none;strokeColor=none;fontSize=14;align=left;fontStyle=0;strokeWidth=2;fontColor=#596780;pointerEvents=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Segoe UI;" parent="5PPlw6xIDYHhpRMQLJi6-10" vertex="1">
          <mxGeometry x="81.32926829268293" y="515" width="242.08536585365852" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
